<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About Us</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
     
     <style type="text/css">
   
	
		#divmain
		{
			width: 100%;
			font-family: monospace;
		background-color: black;
			font-size: 30px;
      left: 20rem;
		}
		#id3{
      position: absolute;
      top:6rem;
      left: 45rem;
      font-size: 1.5rem;
      background-color:moccasin;
    }
    #id2{
      position: absolute;
      top:50rem;
      left: 45rem;
      font-size: 1.5rem;
      width: 50rem;

      
    }
    #id1{
      position: absolute;
      top:8rem;
      left: 0rem;
      font-size: 1.5rem;
      background-color:moccasin;
      width: 50rem;
    }
    #row{
    	position: absolute;
    	top: -44rem;
    	right: 51rem;
    	width: 43rem;
height: 38rem;
    }

    #mr{
      position: absolute;
      top: 8rem;
      right: 51rem;
      width: 43rem;
height: 38rem;
    }
    #id32{
      position: absolute;
      top: 40rem;
      right: 57rem;
      padding-top: 3rem;
      padding-left: 0rem;
      width:35rem;
      height: 24rem;
      background-color: moccasin;
      }
       #id33{
      position: absolute;
      top: 40rem;
      right: 41rem;
      padding-top: 3rem;
      padding-left: 3rem;
      width:15rem;
      height: 24rem;
      background-color: black;
      }
       #id34{
      position: absolute;
      top: 40rem;
      right: 24rem;
      padding-top: 7rem;
      width:16.99rem;
      height: 24rem;
      background-color: black;
      }
#id35{
    position: absolute;
    top: 42rem;
    left: 30rem;
    width: 16rem;
    height: 5vh;
    padding-left: 1rem;
    }
    #text-6
    {
      position: absolute;
      top:67rem;
      left: -19rem;
      width: 50rem;
    }
</style>
</head>
<body>
	<div id="divmain">
		<h1><center><font color="white">About Us</center></h1></font>
	</div>
	<center>
		<div><font id="id3"><h4>Book My Bus (Book My Bus Pvt. Ltd.)</h4>
is Maharashra's one of the leading passenger transportation service providers with a well-built in operating booking offices all across Maharashtra, Gujarat, Rajasthan, and Madhyapradesh with a master motive for serving well to all the passengers, we connect more than 350 destinations successfully. We are well focused on a safe and comfortable journey for our satisfied travelers. Our team is 100% dedicated to serve well and bring innovative ideas for passenger services on a timely basis. Our helpline team is always active on call to help out passengers with any type of booking-related issues, route confusion, our service feedback, or any other queries.    

MR.Rakesh Malhotra is a well-known personality in the Bus tour and travel industry. He is a Chairman of BOOK MY BUS, which successfully operates across 4 states of INDIA, by covering more than 350 destinations and the company operates more than 250 Luxury Fleets smoothly to satisfy more than 1 million passengers yearly. He is always dedicated to improving the standard of industry by providing the best to all the passengers.

</font></div>
<div><font color="white" id="id2"style="position: absolute;background-color: black;"><h4 >MR.Rakesh's Journey</h4></div>
	<div><font color="black" id=id1>His father Ramesh Malhotra used to run a transportation network of camel carts in Kutch. The village Naranper was known as a hub for transportation after the Independence of India. His father used to run camel carts across different parts of Kutch. At the age of 10 years old, he joined with his father and started operating a camel cart between Bhuj to Mandvi.

In 1955 1st Truck, in 1963 an Ambassador Taxi, in 1986 a Tempo Traveler, in 1987 a secondhand Punjab Travels old bus.

From 1990 his business took a turn and the company started achieving successful steps in the passenger transportation industry, After 3 decades of hard work, failures, and dedication today, he is one of the known figure among India's top bus operators.

Since childhood, Meghjibhai was interested in exploring new places and he converted his interest into his passion. He believes that the growth of the travel industry and passenger's comfortable travel experience are two parallel pillars for the coming future, and he is the person who never believes in the competitive market price for passenger's journey. So, at present Meghjibhai and his Son are well focus on creating new services that can ease the travel experience of passengers under a single roof.

<div id="id32" >
  <font color="black"><h3><b>Contact Us :</b></h3></font>
</br>
 <h4 align="center"><b>Book My Bus</b></h4>
 <h5 align="center"><b> Highstreet Phoenix, 462, M.G Road,</br> Lower Parel (West), Mumbai- 400013,</br> Maharashtra. </b></h5></br>
 <h5 align="center"><b> 9324632166 , 022‑26423120</b></h5></br>
 <h5 align="center"><b>bookmybus@yahoo.com</b></h5></br></div>
 
<div id="id33" >
  <font color="white"><h3><b>Quick Links :</b></h3>
</br>
<h5><b>. Offers </b></h5></br>
<h5><b>. Refund Status </b></h5></br>
<h5><b>. FAQS </b></h5></br>
<h5><b>. Argent Login </b></h5></br>
<h5><b>. Privacy Policy </b></h5></br>
</font></div>

<div id="id34" >
<font color="white">
<h5><b>. Feedback</b></h5></br>
<h5><b>. Argent Registration</b></h5></br>
<h5><b>. Testimonials</b></h5></br>
<h5><b>. Terms And Conditions</b></h5></br>
<h5><b>. Sitemap</b></h5></br>
</font></div>

<div id="id35">
<h3><font color="black"><b>Follow Us :</b></font></h3></div>

<div class="card" style="width: 7rem;position: absolute; top:47rem;left: 30rem;">
<img src="insta.jpg" class="card-img-top" alt="...">
</div>

<div class="card" style="width: 7rem;position: absolute; top:47rem;left: 40rem;">
<img src="tweet.jpg" class="card-img-top" alt="...">
</div>

<div class="card" style="width: 7rem;position: absolute; top:56rem;left: 30rem;">
<img src="face.jpg" class="card-img-top" alt="...">
</div>

<div class="card" style="width: 7rem;position: absolute; top:56rem;left: 40rem;">
<img src="you.jpg" class="card-img-top" alt="...">
</div>





        
  <div class="container">
    <div class="row">
      <div class="main-top-footer">
        <aside id="text-6">
          <div class="right_footer text-center">
      <p>© 2021 All rights reserved. <a href="BUS.html">Book My Bus</a> <br>
      Powered By <a href="http://www.ticketsimply.com" target="_blank">TicketSimply</a> Maintained By <a href="http://www.bitlasoft.com" target="_blank">My Software</a> </p>

    </div>
  </div>
</footer>
      </center>
      

</font></div>
<div>
<img src="bgbus.jpg" id="row"></div>
</div>
<div>
<img src="mrr.jpg" id="mr"></div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>