
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>BUS</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
     
     <style type="text/css">
      #heading{
        font-size: 7rem;
        font-weight: 900;
        position: absolute;
        left: 16.8vw;
        background-color:#FCF4A3;
        width: 57%;
        height: 16.3rem;
        text-align: center;
        padding-top: 4vw;
        font-family:monospace;
      }
      #logo{
      width: 17%;
      height:17rem;
      position: absolute;
      }
     .navbar1{
      position: absolute;
      top: 17vw;
      width: 100vw;
      height: 6vh;
      background-color: black;
      padding-left: 65vw;

    }
    #bus{
      position: absolute;
      left: 73vw;
      width: 25vw;
      height: 35vh;
    }
   #carouselExampleInterval{
    position: absolute;
    top: 20vw;
    width: 100vw;
    height: 90vh;
    padding-left:10.5rem;
    background-color: black;
    }
    #div{
      position: absolute;
    }
    #card{

         }
    
    #row{
    width: 50rem;
    height: 25rem; 
    left: 4rem; 
    position: absolute; 
    top: 110rem;
    }
    #id{
    position: absolute;
    top: 135rem;
    left: 4rem;
    background-color: black;
    width: 52.7%;
    }
     #id2{
    position: absolute;
    top: 105rem;
    left: 55rem;
    background-color: black;
    width: 42.2%;
    height: 5vh;
  padding-left: 1rem;
    }
    #id3{
      position: absolute;
      top:110rem;
      left: 55rem;
      font-size: 1.5rem;
      background-color:moccasin;
    }
    #read-more{
      position: absolute;
      top: 138rem;
      left: 55rem;
    }
    #id5{
      position: absolute;
      top: 4.3rem;
      right: 47.3rem;
      
    }
    #id6{
      position: absolute;
      top: 4.3rem;
      right: 30.5rem;
      
    }
     #id7{
      position: absolute;
      top: 4.3rem;
      right: 10.5rem;
      
    }
    #id8{
      position: absolute;
      top: 12rem;
      right: -34.2rem;
      width:100rem;
      background-color: black;
      
        }
      #id9{
        position: absolute;
        top: 15.5rem;
        right: -13rem;
        width: 57rem;
        background-color: moccasin;
      }
      #id10{
      position: absolute;
      top: 27.8rem;
      right: 45.5rem;
      }
      #id11{
      position: absolute;
      top: 27.8rem;
      right: 33rem;
      }
      #id12{
      position: absolute;
      top: 27.8rem;
      right: 20rem;
      width: 6.5rem;
      }
      #id13{
      position: absolute;
      top: 27.8rem;
      right: 7rem;
      width: 6rem;
      }
      #id14{
      position: absolute;
      top: 27.8rem;
      right: -6.5rem;
      }
      #id15{
      position: absolute;
      top: 27.8rem;
      right: -17.5rem;
      }
      #id16{
      position: absolute;
      top: 33rem;
      right: -34.2rem;
      width:100rem;
      background-color: black;
       }
      #id17{
        position: absolute;
        top: 36.5rem;
        right: -18.5rem;
        width: 65rem;
        background-color: moccasin;
      }
       #id18{
      position: absolute;
      top: 49.5rem;
      right: 46rem;
      }
       #id19{
      position: absolute;
      top: 49.5rem;
      right: 33rem;
      }
       #id20{
      position: absolute;
      top: 49.5rem;
      right: 20rem;
      }
       #id21{
      position: absolute;
      top: 49.5rem;
      right: 7rem;
      }
       #id22{
      position: absolute;
      top: 49.5rem;
      right: -5rem;
      }
       #id23{
      position: absolute;
      top: 49.5rem;
      right: -17rem;
      }
      #id24{
      position: absolute;
      top: 80rem;
      right: -35rem;
      width:100rem;
      background-color: black;
      }
      #id25{
      position: absolute;
      top: 57rem;
      right: -34.5rem;
      width:100rem;
      background-color: black;
      }
    #id26{
        position: absolute;
        top: 60.5rem;
        right: -18.5rem;
        width: 65rem;
        background-color: moccasin;
      }
      #id27{
      position: absolute;
      top: 72rem;
      right: 45rem;
      }
      #id28{
      position: absolute;
      top: 73rem;
      right: 24rem;
      }
      #id29{
      position: absolute;
      top: 73.5rem;
      right: 2rem;
      }
      #id30{
      position: absolute;
      top: 73.5rem;
      right: -20.5rem;
      }
 #id31{
      position: absolute;
      top: 84rem;
      right: -35rem;
      width:100rem;
      background-color: moccasin;
      }
      #id32{
      position: absolute;
      top: 88rem;
      right: 27rem;
      padding-top: 3rem;
      padding-left: 3rem;
      width:35rem;
      height: 23rem;
      background-color: moccasin;
      }
       #id33{
      position: absolute;
      top: 88rem;
      right: 11rem;
      padding-top: 3rem;
      padding-left: 3rem;
      width:15rem;
      height: 23rem;
      background-color: black;
      }
       #id34{
      position: absolute;
      top: 88rem;
      right: -5rem;
      padding-top: 7rem;
      width:16.99rem;
      height: 23rem;
      background-color: black;
      }
#id35{
    position: absolute;
    top: 90.9rem;
    left: 15rem;
    width: 16rem;
    height: 5vh;
    padding-left: 1rem;
    }
     #text-6
    {
      position: absolute;
      top:112rem;
      left: -25rem;
      font-size: 1.5rem;
      width: 40rem;
    }
   
</style>
<body>
  <div class="row1">
    <img src="bus.jpg.jpg" id="logo">
    <font color="black" id="heading">- Book  My  Bus -</font>
      <img src="yb.jpg" id="bus">
  </div>


<nav class="navbar1 navbar-expand-lg" >
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
       <a class="nav-link" href="Manage Bookings.html"><font color="white">Manage Bookings</font></a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="Confirm Phone Booking.html"><font color="white">Confirm Phone Booking</font></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Gallery.html"><font color="white">Gallery</font></a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="About us.html"><font color="white">About Us</font></a>
      </li>
  </ul>
</div>
</nav>

<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-interval="2000">
      <img src="1.jpg.jpg">
          </div>
    <div class="carousel-item" data-interval="2000">
      <img src="2.jpg.jpg">
    </div>
    <div class="carousel-item">
      <img src="3.jpg.jpg">
    </div>
    <div class="carousel-item">
      <img src="4.jpg.jpg">
    </div>
    <div class="carousel-item">
      <img src="5.jpg.jpg">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<div class="row">
<div class="div" style="width:102%;position: absolute;top: 62rem;padding-left: 39rem;background-color: black;">
  <h1><b><font color="white">Top Destinations</font></b></h1>
</div>
</div>


<div class="row">
<div class="card" style="width: 18rem; left: 5rem; position: absolute; top: 65.5rem;background-color: moccasin;">
<img src="j.jpg" class="card-img-top" alt="...">
<div class="card-body">
<h3 align="center">Jaipur</h3>
</div>
</div>
</div>
    <div class="card" style="width: 18rem; left: 28rem; position: absolute; top: 65.5rem;background-color: moccasin;">
    <img src="d.jpg" class="card-img-top" alt="...">
    <div class="card-body">
    <h3 align="center">Delhi</h3>
    </div>
    </div>
    </div>
<div class="card" style="width: 18rem; left: 51rem; position: absolute; top: 65.5rem;background-color: moccasin;">
<img src="h.jpg" class="card-img-top" alt="...">
<div class="card-body">
<h3 align="center">Hyderabad</h3>
</div>
</div>
</div>
    <div class="card" style="width: 18rem; left: 74rem; position: absolute; top: 65.5rem;background-color: moccasin;">
    <img src="k.jpg" class="card-img-top" alt="...">
    <div class="card-body">
    <h3 align="center">Kolkata</h3>
    </div>
    </div>
    </div>
<div class="card" style="width: 18rem; left: 5rem; position: absolute; top: 84.5rem;background-color: moccasin;">
<img src="Kevadia.jpg" class="card-img-top" alt="...">
<div class="card-body">
<h3 align="center">Kevadia</h3>
</div>
</div>
</div>
      <div class="card" style="width: 18rem; left: 28rem; position: absolute; top: 84.5rem;background-color: moccasin;">
      <img src="U.jpg" class="card-img-top" alt="...">
      <div class="card-body">
      <h3 align="center">Udaipur</h3>
      </div>
      </div>
      </div>
<div class="card" style="width: 18rem; left: 51rem; position: absolute; top: 84.5rem;background-color: moccasin;">
<img src="v.jpg" class="card-img-top" alt="...">
<div class="card-body">
<h3 align="center">Varanasi</h3>
</div>
</div>
</div>
    <div class="card" style="width: 18rem; left: 74rem; position: absolute; top: 84.5rem;background-color: moccasin;">
    <img src="A.jpg" class="card-img-top" alt="...">
    <div class="card-body">
    <h3 align="center">Ahmedabad</h3>
    </div>
    </div>
    </div>
<div class="row">
<img src="newbus.jpg" id="row">
<div align="center"><h3><font color="white" id="id">More Than 250 Buses</font></h3></div>
<div><h3><font color="white" id="id2">About Us :</font></h3>
  <div><font id="id3"><h4>Book My Bus (Book My Bus Pvt. Ltd.)</h4>
is Gujarat's one of the leading passenger transportation service providers with a well-built in operating booking offices all across Gujarat, Maharashtra, Rajasthan, and Madhyapradesh with a master motive for serving well to all the passengers, we connect more than 350 destinations successfully. We are well focused on a safe and comfortable journey for our satisfied travelers.

Our team is 100% dedicated to serve well and bring innovative ideas for passenger services on a timely basis.

Our company has been active in the passenger travel service industry for more than 3 decades successfully.</font></div>
</div>
<div class="card" style="width: 3rem; left: 51rem; position: absolute; top:138rem;left: 10rem;">


<img src="card1.jpg" class="card-img-top" alt="...">
</div>
</div>
</div>
<div class="card" style="width: 3.5rem; left: 27rem; position: absolute; top:138rem;">
<img src="card2.jpg" class="card-img-top" alt="...">
</div>
</div>
</div>
<div class="card" style="width: 4.5rem; left: 45rem; position: absolute; top:138rem;">
<img src="card3.jpg" class="card-img-top" alt="...">
</div>
</div>
</div>
<div id="read-more">
  <a href="About Us.html">
        <button type="button" class="btn btn-dark">Learn More</button>
       </a>
<div id="id5">
<font><h5>250+Buses</h5></font>
</div>
<div id="id6">
<font><h5>100 Routes</h5></font>
</div>
<div id="id7">
<font><h5>50,000+ Repeated Customers</h5></font>
</div>
<div id="id8" align="center">
  <font color="white"><h2><b>Salient Features</b></h2></font>
</div>
<div id="id9" align="center" >
  <font><h3>Our Software can facilitate to your Bus journey to more comfortable</h3></font>
</div>
<div class="card" style="width: 7rem; position: absolute; top:20rem;left: -44rem;">
<img src="onlinepay2.jpg" class="card-img-top" alt="...">
</div>
<div class="card" style="width: 7rem; position: absolute; top:20rem;left: -31rem;">
<img src="onlinebook.jpg" class="card-img-top" alt="...">
</div>
<div class="card" style="width: 6.5rem; position: absolute; top:20.3rem;left: -19rem;">
<img src="roundtrip.jpg" class="card-img-top" alt="...">
</div>
<div class="card" style="width: 7rem;position: absolute; top:20rem;left: -7rem;">
<img src="offer.jpg" class="card-img-top" alt="...">
</div>
<div class="card" style="width: 7rem;position: absolute; top:20rem;left: 6rem;">
<img src="customer.jpg" class="card-img-top" alt="...">
</div>
<div class="card" style="width: 7rem;position: absolute; top:20rem;left: 18.5rem;">
<img src="lady2.jpg" class="card-img-top" alt="...">
</div>

<div id="id10">
<font><h5>Online Payment</h5></font>
</div>

<div id="id11">
<font><h5>Online Booking</h5></font>
</div>
<div id="id12">
<font><h5>Round Trip</h5></font>
</div>
<div id="id13">
<font><h5> Offers</h5></font>
</div>
<div id="id14">
<font><h5>Customer Service</h5></font>
</div>
<div id="id15">
<font><h5>Ladies Seats</h5></font>
</div>`

<div id="id16" align="center">
  <font color="white"><h2><b>Amenities</b></h2></font>
</div>

<div id="id17" align="center" >
  <font><h3>We offer the best amenities to make our passenger's journey more pleasant.</h3></font>
</div>
<div class="card" style="width: 8rem;position: absolute; top:42.5rem;left: -44rem;">
<img src="blanket.jpg" class="card-img-top" alt="...">
</div>
<div class="card" style="width: 7rem;position: absolute; top:42rem;left: -31rem;">
<img src="charger.jpg" class="card-img-top" alt="...">
</div>
<div class="card" style="width: 7rem;position: absolute; top:42rem;left: -19rem;">
<img src="exit.jpg" class="card-img-top" alt="...">
</div>
<div class="card" style="width: 7rem;position: absolute; top:42rem;left: -7rem;">
<img src="fire.jpg" class="card-img-top" alt="...">
</div>
<div class="card" style="width: 7rem;position: absolute; top:42rem;left: 6rem;">
<img src="free.jpg" class="card-img-top" alt="...">
</div>
<div class="card" style="width: 7rem;position: absolute; top:42rem;left: 18.5rem;">
<img src="hammer.jpg" class="card-img-top" alt="...">
</div>
<div id="id18">
<font><h5>Blanket</h5></font>
</div>

<div id="id19">
<font><h5>Charging Point</h5></font>
</div>
<div id="id20">
<font><h5>Emergency Exit</h5></font>
</div>
<div id="id21">
<font><h5>Fire Extinguisher</h5></font>
</div>
<div id="id22">
<font><h5>Free Pickup</h5></font>
</div>
<div id="id23">
<font><h5>Hammer</h5></font>
</div>
<div id="id24" align="center">
  <font color="moccasin"><h1><b>Book My Bus Thanking To All Our Valuable Customers</b></h1></font>
</div>

<div id="id25" align="center">
  <font color="white"><h2><b>New Services</b></h2></font>
</div>
<div id="id26" align="center" >
  <font><h3>We offer the best extra services to make our passenger's more comfort</h3></font></div>

  <div class="card" style="width: 7rem;position: absolute; top:65rem;left: -44rem;">
<img src="tracking.jpg" class="card-img-top" alt="...">
</div>
<div class="card" style="width: 10rem;position: absolute; top:65.4rem;left: -24rem;">
<img src="parcel.jpg" class="card-img-top" alt="...">
</div>
<div class="card" style="width: 8rem;position: absolute; top:65rem;left: -2rem;">
<img src="android.jpg" class="card-img-top" alt="...">
</div>
<div class="card" style="width: 7rem;position: absolute; top:65rem;left: 20rem;">
<img src="wp.jpg" class="card-img-top" alt="...">
</div>
<div id="id27">
<font><h5>Live Tracking Of Bus</h5></font>
</div>
<div id="id28">
<font><h5>Parcel Service</h5></font>
</div>
<div id="id29">
<font><h5>Download App</h5></font>
</div>
<div id="id30">
<font><h5>Whatsapp Chat</h5></font>
</div>
<div id="id31" align="center">
  <font color="black"><h1><b>Wish You A Happy And Comfortable Journey</b></h1></font>
</div>

<div id="id32" >
  <font color="black"><h3><b>Contact Us :</b></h3></font>
</br>
 <h4 align="center"><b>Book My Bus</b></h4>
 <h5 align="center"><b> Highstreet Phoenix, 462, M.G Road,</br> Lower Parel (West), Mumbai- 400013,</br> Maharashtra. </b></h5></br>
 <h5 align="center"><b> 9324632166 , 022‑26423120</b></h5></br>
 <h5 align="center"><b>bookmybus@yahoo.com</b></h5></br></div>
 
<div id="id33" >
  <font color="white"><h3><b>Quick Links :</b></h3>
</br>
<h5><b>. Offers </b></h5></br>
<h5><b>. Refund Status </b></h5></br>
<h5><b>. FAQS </b></h5></br>
<h5><b>. Argent Login </b></h5></br>
<h5><b>. Privacy Policy </b></h5></br>
</font></div>

<div id="id34" >
<font color="white">
<h5><b>. Feedback</b></h5></br>
<h5><b>. Argent Registration</b></h5></br>
<h5><b>. Testimonials</b></h5></br>
<h5><b>. Terms And Conditions</b></h5></br>
<h5><b>. Sitemap</b></h5></br>
</font></div>

<div id="id35">
<h3><font color="black"><b>Follow Us :</b></font></h3></div>

<div class="card" style="width: 7rem;position: absolute; top:95rem;left: 20rem;">
<img src="insta.jpg" class="card-img-top" alt="...">
</div>

<div class="card" style="width: 7rem;position: absolute; top:95rem;left: 30rem;">
<img src="tweet.jpg" class="card-img-top" alt="...">
</div>

<div class="card" style="width: 7rem;position: absolute; top:104rem;left: 20rem;">
<img src="face.jpg" class="card-img-top" alt="...">
</div>

<div class="card" style="width: 7rem;position: absolute; top:104.5rem;left: 30rem;">
<img src="you.jpg" class="card-img-top" alt="...">
</div>
<div class="container">
    <div class="row">
      <div class="main-top-footer">
        <aside id="text-6">
          <div class="right_footer text-center">
      <p>© 2021 All rights reserved. <a href="BUS.html">Book My Bus</a> <br>
      Powered By <a href="http://www.ticketsimply.com" target="_blank">TicketSimply</a> Maintained By <a href="http://www.bitlasoft.com" target="_blank">My Software</a> </p>

    </div>
  </div>
</footer>
      </center>
  




<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>