<html>
<head>
	<meta charset="utf-8">
	<title>Contact Us</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  
	<style type="text/css">

    #divmain
    {
      width: 100%;
      font-family: monospace;
    background-color: black;
      font-size: 30px;
      left: 20rem;
    }
    #ticketForm{
      font-size: 2rem;
      position: absolute;
      top: 10rem;
      left: 15rem;
      background-color: moccasin;
    }
    #id32{
      position: absolute;
      top: 45rem;
      right: 57rem;
      padding-top: 3rem;
      padding-left: 0rem;
      width:35rem;
      height: 23rem;
      background-color: moccasin;
      }
       #id33{
      position: absolute;
      top: 45rem;
      right: 41rem;
      padding-top: 3rem;
      padding-left: 3rem;
      width:15rem;
      height: 23rem;
      background-color: black;
      }
       #id34{
      position: absolute;
      top: 45rem;
      right: 24rem;
      padding-top: 7rem;
      width:16.99rem;
      height: 23rem;
      background-color: black;
      }
#id35{
    position: absolute;
    top: 45rem;
    left: 70rem;
    width: 16rem;
    height: 5vh;
    padding-left: 1rem;
    }
    #rowticket_info{
      position: absolute;
      left: 2rem;
    }
    #text-6
    {
      position: absolute;
      top:70rem;
      left: 32rem;
      font-size: 1.5rem;
    }
    #submit{
      position: absolute;
      top: 30rem;
      left: 28rem;
    }
    
   </style>

</head>
<body>
  <div id="divmain">
    <h1><center><font color="white">Confirm Phone Booking</center></h1></font>
  </div>
  <center>
    <div id="row ticket_info">
      <h4 ><i class="fa fa-info-circle" aria-hidden="true"></i><font font size="6rem">Please enter the details for Print,Update,Cancel and Pre/Postpone Ticket.</h4></font>

  <form id="ticketForm" class="ticket_form">
          <div class="form-group" >
            <label for="exampleInputUsername">Name</label>
            <input type="text" class="form-control" id="pnr_number" placeholder="Name" >
          </div>
          <div class="form-group">
            <label for="exampleInputEmail">Email Address</label>
            <input type="text" id="email" class="form-control" placeholder="E-mail">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail">Phone Number</label>
            <input type="text" id="pnr_number" class="form-control" placeholder="Mobile">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail">Number Of Tickets</label>
            <input type="text" id="text" class="form-control" placeholder="Number">
          </div>

          <div id="submit">
          <div class="text-center" >
            <button type="submit"class="btn btn-dark print_btn">Submit</button>
          </div>
        
        </form>
          <form id="ticketForm" class="ticket_form" style="position:absolute; left: -1rem;top: -30rem;width: 15rem;">
          <div class="form-group" >
            <label for="exampleInputUsername"> Ticket Number</label>
            <input type="text" class="form-control" id="pnr_number" placeholder="Number" >
          </div>
          <div class="form-group">
            <label for="exampleInputEmail"> Jouney Date</label>
            <input type="text" id="date" class="form-control" placeholder=" Journey Date">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail">Adhar No.</label>
            <input type="text" id="pnr_number" class="form-control" placeholder="Number">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail">From Station </label>
            <input type="text" id="pnr_number" class="form-control" placeholder="From Station">
          </div>


</form>
<form id="ticketForm" class="ticket_form" style="position:absolute; left: 25rem;top: -30rem;width: 15rem;">
          <div class="form-group" >
            <label for="exampleInputUsername">To Station</label>
            <input type="text" class="form-control" id="text" placeholder="To Station" >
          </div>
          <div class="form-group">
            <label for="exampleInputEmail">Class</label>
            <input type="text" id="text" class="form-control" placeholder="Class">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail">Age</label>
            <input type="text" id="pnr_number" class="form-control" placeholder="Age">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail">Berth Preference</label>
            <input type="text" id="text" class="form-control" placeholder="Birth Preference">
          </div>
  
</form>
</div>

        <div id="id32" >
  <font color="black"><h3><b>Contact Us :</b></h3></font>
</br>
 <h4 align="center"><b>Book My Bus</b></h4>
 <h5 align="center"><b> Highstreet Phoenix, 462, M.G Road,</br> Lower Parel (West), Mumbai- 400013,</br> Maharashtra. </b></h5></br>
 <h5 align="center"><b> 9324632166 , 022‑26423120</b></h5></br>
 <h5 align="center"><b>bookmybus@yahoo.com</b></h5></br></div>
 
<div id="id33" >
  <font color="white"><h3><b>Quick Links :</b></h3>
</br>
<h5><b>. Offers </b></h5></br>
<h5><b>. Refund Status </b></h5></br>
<h5><b>. FAQS </b></h5></br>
<h5><b>. Argent Login </b></h5></br>
<h5><b>. Privacy Policy </b></h5></br>
</font></div>

<div id="id34" >
<font color="white">
<h5><b>. Feedback</b></h5></br>
<h5><b>. Argent Registration</b></h5></br>
<h5><b>. Testimonials</b></h5></br>
<h5><b>. Terms And Conditions</b></h5></br>
<h5><b>. Sitemap</b></h5></br>
</font></div>

<div id="id35">
<h3><font color="black"><b>Follow Us :</b></font></h3></div>

<div class="card" style="width: 7rem;position: absolute; top:50rem;left: 75rem;">
<img src="insta.jpg" class="card-img-top" alt="...">
</div>

<div class="card" style="width: 7rem;position: absolute; top:50rem;left: 85rem;">
<img src="tweet.jpg" class="card-img-top" alt="...">
</div>

<div class="card" style="width: 7rem;position: absolute; top:59rem;left: 75rem;">
<img src="face.jpg" class="card-img-top" alt="...">
</div>

<div class="card" style="width: 7rem;position: absolute; top:59rem;left: 85rem;">
<img src="you.jpg" class="card-img-top" alt="...">
</div>





        
  <div class="container">
    <div class="row">
      <div class="main-top-footer">
        <aside id="text-6">
          <div class="right_footer text-center">
      <p>© 2021 All rights reserved. <a href="BUS.html">Book My Bus</a> <br>
      Powered By <a href="http://www.ticketsimply.com" target="_blank">TicketSimply</a> Maintained By <a href="http://www.bitlasoft.com" target="_blank">My Software</a> </p>

    </div>
  </div>
</footer>
      </center>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>