<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Gallery</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
     
     <style type="text/css">
#divmain
      {
         width: 100%;
         font-family: monospace;
      background-color: black;
         font-size: 30px;
      left: 20rem;
      }
   #card{

         }
    
    #row{
    width: 50rem;
    height: 25rem; 
    left: 4rem; 
    position: absolute; 
    top: 110rem;
    }
    .card-img-top{
      position: absolute;
      height: 20rem;
      width: 25rem;
top: -20rem;
    }
    .top{
      position: absolute;
      height: 20rem;
      width: 25rem;
top: -20rem;
    }
    .white{
      position: absolute;
      height: 20rem;
      width: 25rem;
top: -20rem;
    }
.purple{
      position: absolute;
      height: 20rem;
      width: 25rem;
top: -20rem;
    }
.pink{
      position: absolute;
      height: 20rem;
      width: 25rem;
top: -20rem;
    }
.orange{
      position: absolute;
      height: 20rem;
      width: 25rem;
top: -20rem;
    }
.green{
      position: absolute;
      height: 20rem;
      width: 25rem;
top: -20rem;
    }
.cream{
      position: absolute;
      height: 20rem;
      width: 25rem;
top: -20rem;
    }
.dark{
      position: absolute;
      height: 20rem;
      width: 25rem;
top: -20rem;
    }
.sss{
      position: absolute;
      height: 20rem;
      width: 25rem;
top: -20rem;
    }
.back{
      position: absolute;
      height: 20rem;
      width: 25rem;
top: -20rem;
    }
.t{
      position: absolute;
      height: 20rem;
      width: 25rem;
top: -20rem;
    }
#id32{
      position: absolute;
      top: 130rem;
      right: 59rem;
      padding-top: 3rem;
      padding-left: 0rem;
      width:35rem;
      height: 23rem;
      background-color: moccasin;
      }
       #id33{
      position: absolute;
      top: 130rem;
      right: 43rem;
      padding-top: 3rem;
      padding-left: 3rem;
      width:15rem;
      height: 23rem;
      background-color: black;
      }
       #id34{
      position: absolute;
      top: 130rem;
      right: 26rem;
      padding-top: 7rem;
      width:16.99rem;
      height: 23rem;
      background-color: black;
      }
#id35{
    position: absolute;
    top: 130rem;
    left: 70rem;
    width: 16rem;
    height: 5vh;
    padding-left: 1rem;
    }
    #text-6
    {
      position: absolute;
      top:155rem;
      left: 32rem;
      font-size: 1.5rem;
    }
    #id1{
   position:absolute;
width: 7rem;
height: 7rem;
position: absolute;
 top:130rem;
 left: 75rem;
    }

#id2{
   position:absolute;
width: 7rem;
height: 7rem;
position: absolute;
 top:130rem;
 left: 85rem;
    }

#id3{
   position:absolute;
width: 7rem;
height: 7rem;
position: absolute;
 top:140rem;
 left: 75rem;
    }
#id4{
   position:absolute;
width: 7rem;
height: 7rem;
position: absolute;
 top:140rem;
 left: 85rem;
    }

    </style>

<body>
<div id="divmain">
      <h1><center><font color="white">Gallery</center></h1></font>
   </div>
   <center>
<div class="row">
<div class="card" style="width: 25rem; left: 2rem; position: absolute; top: 30rem;background-color: moccasin;">
<img src="red.jpg" class="card-img-top" alt="...">
<div class="card-body">
<h3 align="center">Book My Bus</h3>
</div>
</div>
</div>
<div class="row">
<div class="card" style="width: 25rem; left: 35rem; position: absolute; top: 30rem;background-color: moccasin;">
<img src="blue.jpg" class="top" alt="...">
<div class="card-body">
<h3 align="center">Book My Bus</h3>
</div>
</div>
</div>
<div class="row">
<div class="card" style="width: 25rem; left: 67rem; position: absolute; top: 30rem;background-color: moccasin;">
<img src="white.jpg" class="white" alt="...">
<div class="card-body">
<h3 align="center">Book My Bus</h3>
</div>
</div>
</div>
<div class="row">
<div class="card" style="width: 25rem; left: 2rem; position: absolute; top: 60rem;background-color: moccasin;">
<img src="purple.jpg" class="purple" alt="...">
<div class="card-body">
<h3 align="center">Book My Bus</h3>
</div>
</div>
</div>

<div class="row">
<div class="card" style="width: 25rem; left: 35rem; position: absolute; top: 60rem;background-color: moccasin;">
<img src="pink.jpg" class="pink" alt="...">
<div class="card-body">
<h3 align="center">Book My Bus</h3>
</div>
</div>
</div>


<div class="row">
<div class="card" style="width: 25rem; left: 67rem; position: absolute; top: 60rem;background-color: moccasin;">
<img src="orange.jpg" class="orange" alt="...">
<div class="card-body">
<h3 align="center">Book My Bus</h3>
</div>
</div>
</div>

<div class="row">
<div class="card" style="width: 25rem; left: 2rem; position: absolute; top: 90rem;background-color: moccasin;">
<img src="green.jpg" class="green" alt="...">
<div class="card-body">
<h3 align="center">Book My Bus</h3>
</div>
</div>
</div>


<div class="row">
<div class="card" style="width: 25rem; left: 35rem; position: absolute; top: 90rem;background-color: moccasin;">
<img src="cream.jpg" class="cream" alt="...">
<div class="card-body">
<h3 align="center">Book My Bus</h3>
</div>
</div>
</div>


<div class="row">
<div class="card" style="width: 25rem; left: 67rem; position: absolute; top: 90rem;background-color: moccasin;">
<img src="dark.jpg" class="dark" alt="...">
<div class="card-body">
<h3 align="center">Book My Bus</h3>
</div>
</div>
</div>
<div class="row">
<div class="card" style="width: 25rem; left: 2rem; position: absolute; top: 120rem;background-color: moccasin;">
<img src="sss.jpg" class="sss" alt="...">
<div class="card-body">
<h3 align="center">Book My Bus</h3>
</div>
</div>
</div>
<div class="row">
<div class="card" style="width: 25rem; left: 35rem; position: absolute; top: 120rem;background-color: moccasin;">
<img src="back.jpg" class="back" alt="...">
<div class="card-body">
<h3 align="center">Book My Bus</h3>
</div>
</div>
</div>
<div class="row">
<div class="card" style="width: 25rem; left: 67rem; position: absolute; top: 120rem;background-color: moccasin;">
<img src="t.jpg" class="t" alt="...">
<div class="card-body">
<h3 align="center">Book My Bus</h3>
</div>
</div>
</div>
 <div id="id32" >
  <font color="black"><h3><b>Contact Us :</b></h3></font>
</br>
 <h4 align="center"><b>Book My Bus</b></h4>
 <h5 align="center"><b> Highstreet Phoenix, 462, M.G Road,</br> Lower Parel (West), Mumbai- 400013,</br> Maharashtra. </b></h5></br>
 <h5 align="center"><b> 9324632166 , 022‑26423120</b></h5></br>
 <h5 align="center"><b>bookmybus@yahoo.com</b></h5></br></div>
 
<div id="id33" >
  <font color="white"><h3><b>Quick Links :</b></h3>
</br>
<h5><b>. Offers </b></h5></br>
<h5><b>. Refund Status </b></h5></br>
<h5><b>. FAQS </b></h5></br>
<h5><b>. Argent Login </b></h5></br>
<h5><b>. Privacy Policy </b></h5></br>
</font></div>

<div id="id34" >
<font color="white">
<h5><b>. Feedback</b></h5></br>
<h5><b>. Argent Registration</b></h5></br>
<h5><b>. Testimonials</b></h5></br>
<h5><b>. Terms And Conditions</b></h5></br>
<h5><b>. Sitemap</b></h5></br>
</font></div>

<div id="id35">
<h3><font color="black"><b>Follow Us :</b></font></h3></div>

<div class="card">
<img src="insta.jpg" id="id1" alt="...">
</div>

<div class="card">
<img src="tweet.jpg"id="id2" alt="...">
</div>

<div class="card">
<img src="face.jpg" id="id3" alt="...">
</div>

<div class="card">
<img src="you.jpg" id=id4 alt="...">
</div>





         
  <div class="container">
    <div class="row">
      <div class="main-top-footer">
        <aside id="text-6">
          <div class="right_footer text-center">
      <p>© 2021 All rights reserved. <a href="BUS.html">Book My Bus</a> <br>
      Powered By <a href="http://www.ticketsimply.com" target="_blank">TicketSimply</a> Maintained By <a href="http://www.bitlasoft.com" target="_blank">My Software</a> </p>

    </div>
  </div>
</footer>
        </center>




<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>